<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Homework 5 Index</title>
    </head>
    <body>
        <h2>Part 1: Definite Loops</h2>
        <ul>
            <li><a href="01-unique-messages/index.html">01-unique-messages</a></li>
            <li><a href="02-unique-messages-objects/index.html">02-unique-messages-objects</a></li>
            <li><a href="03-unique-messages-template-literal/index.html">03-unique-messages-template-literal</a></li>
            <li><a href="04-add-numbers/index.html">04-add-numbers</a></li>
            <li><a href="05-gallery-revision/index.html">05-gallery-revision</a></li>
            <li><a href="06-gallery-ajax/index.html">06-gallery-ajax</a></li>
        </ul>

        <h2>Part 2: Indefinite Loops</h2>
        <ul>
            <li><a href="07-identical-icons/index.html">07-identical-icons</a></li>
            <li><a href="08-icon-variety/index.html">08-icon-variety</a></li>
            <li><a href="09-bubbles/index.html">09-bubbles</a></li>
            <li><a href="10-different-color-bubbles/index.html">10-different-color-bubbles</a></li>
            <li><a href="11-fish-left-right/index.html">11-fish-left-right</a></li>
            <li><a href="12-animated-bubbles/index.html">12-animated-bubbles</a></li>
        </ul>
    </body>
</html>
