<html>
    <head>
        <title>Link Demo</title>
    </head>
    <body>
        go up one directory and access the test.html file:<br>
        <a href="../test.html">test.html</a>
        <br><br>
        go up one directory and then into the files directory, and access the blah.html file:<br>
        <a href="../files/blah.html">blah.html</a>
        <br><br>
        go up one directory, then into the images directory, then into the dogs directory, and access the a1.png image:<br>
        <a href="../images/dogs/a1.png">a1.png</a>
        <br><br>
        go into the styles directory and access the my_style.css file:<br>
        <a href="styles/my_style.css">my_style.css</a>
        <br><br>
        go into the styles directory, then into the dark directory, and access the new.css file:<br>
        <a href="styles/dark/new.css">new.css</a>
    </body>
</html>