<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <main>
            <nav>
                <select id="users">
                    <option value="-1">-- Filter by User --</option>
                    <option value="1">User1</option>
                    <option value="2">User2</option>
                </select>
            </nav>
            <div class="content">
                <ul class="cards"></ul>
            </div>
            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image"></div>
                <button class="close" id="close">&times;</button>
                <button class="prev" id="prev">&lsaquo;</button>
                <button class="next" id="next">&rsaquo;</button>
                <div class="caption"></div>
            </section>
        </main>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>