<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/instructions.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <main>
            <nav>
                <h1>Flickr Viewer</h1>
                <section class="buttons">
                    <button id="instructions-button" type="button">instructions</button>
                    <button type="button">flowers</button>
                    <button type="button">cars</button>
                    <button type="button">bikes</button>
                    <button type="button">nature</button>
                    <button type="button">dogs</button>
                    <button type="button">cats</button>
                    <button type="button">ocean</button>
                </section>
            </nav>
            <div class="content">
                <ul class="cards"></ul>
            </div>
            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image" style=""></div>
                <button class="close" id="close">&times;</button>
                <button class="prev" id="prev">&lsaquo;</button>
                <button class="next" id="next">&rsaquo;</button>
            </section>
            <!-- instructions -->
            <section class="instructions">
                <h2>Instructions</h2>
                <p>Please update index.js and complete the following tasks</p>
                <ol>
                    <li>Create an event handler for the "cars" button
                        so that when the user clicks it, the gallery
                        displays photos of cars.
                    </li>
                    <li>
                        [if time] Attach event handlers to all of the other buttons
                        so that the gallery displays photos according to
                        the button pressed.
                    </li>
                    <li>
                        [if time] Add a "search" box so that the user
                        can display photos of anything they want.
                    </li>
                    <li>
                        [if time] Modify the template so that captions are also displayed.
                    </li>
                </ol>
                <button class="close" id="close">&times;</button>
            </section>
        </main>
        <script type="text/javascript" src="js/carousel.min.js"></script>
        <script type="text/javascript" src="js/instructions.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
