<!DOCTYPE html>
<!-- 
    Lab instructions can be found here:
    https://docs.google.com/document/d/1vPMeSS0KnBl15nzcmTAsk66gbZvmw8uDzVWXuRe6KEQ/edit?usp=sharing
-->
<html lang="en">
    <head>
        <title>Sample Web Page</title> 
        <!-- 
            Optional: You can begin experimenting with styling by editing the style.css page
        -->       
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <h1>Sample Web Page</h1>
        <img src="assets/images/large_image01.jpg" />
        <img src="assets/images/large_image02.jpg" />
        <img src="assets/images/large_image03.jpg" />
        <img src="assets/images/large_image04.jpg" />
        <img src="assets/images/large_image05.jpg" />
        <img src="assets/images/large_image06.jpg" />
        <img src="assets/images/large_image07.jpg" />
        <img src="assets/images/large_image08.jpg" />
        <img src="assets/images/large_image09.jpg" />
        <img src="assets/images/large_image10.jpg" />
        <img src="assets/images/large_image11.jpg" />
        <img src="assets/images/large_image12.jpg" />
    </body>
</html>