<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Homework 5: Different Color Bubbles</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <canvas id="myCanvas"></canvas>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-core.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
