<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="form">
            <h1>My Create User Form</h1>
            <div class="row">
                <label>First Name:</label>
                <input type="text" name="" id="first_name">
            </div>
            <div class="row">
                <label>Last Name:</label> <input type="text" name="" id="last_name">
            </div>
            <div class="row">
                <label>Email:</label> <input type="text" name="" id="email">
            </div>
            <div class="row">
                <label>Password:</label> <input type="password" name="" id="password">
            </div>
            <div class="row">
                <label>Avatar:</label> <input type="text" name="" id="avatar">
            </div>
            <button>Submit</button>
        </section>

        <script ="text/javascript" src="user.js"></script>
    </body>
</html>
