<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/carousel.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <ul class="cards">
                <li class="card">
                    <div class="image" style="background-image:url('images/field1.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/purple.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/jar.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/green.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/green1.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/purple1.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/magnolias.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/daisy1.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/poppies.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/dogwoods.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/blossom.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/field3.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/field4.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/branch.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/red.jpg')"></div>
                </li>
                <li class="card">
                    <div class="image" style="background-image:url('images/purple2.jpg')"></div>
                </li>
            </ul>

            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image" style="background-image:url('images/placeholder.jpg')"></div>
                <button class="close">&times;</button>
                <button class="prev">&lsaquo;</button>
                <button class="next">&rsaquo;</button>
            </section>
            <!-- end preview panel -->

        </main>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
