<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 5: Fish Left Right</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas id="myCanvas"></canvas>
    <h1> Web Page Title</h1>
    <article>
    <p>
        Lorem ipsum dolor sit amet, eos ne clita virtute dissentiet. Postea omittam ut cum. At eius probo qui, no eum imperdiet molestiae, ei eam idque oblique temporibus. Docendi scaevola sadipscing qui at, movet salutandi maiestatis per ad. Ius dicunt aperiri blandit ea, nostrum constituto definitiones ea vim.
        Repudiare posidonium an eam. Sed error voluptaria necessitatibus ex, inani mundi facete et pro. Eam eu rebum delenit, luptatum dignissim tincidunt eum te, an praesent salutandi vel. Cetero mentitum eum te, ne nec iriure detraxit, fabulas nostrum albucius est et. Eam et nulla ocurreret, his simul postea id.
        Duo ad modo semper, aeterno quaeque vis at. Ad pro mentitum voluptatum, epicuri constituam quaerendum nec ne, iusto recteque nec cu. Te vix nostro adolescens, cu eam fabulas mentitum pericula. Ut denique lucilius tacimates cum, ad eos sint harum quidam. Duis soluta no mea, quis graecis suavitate duo at. Quas aperiri his cu.
        Vix et graece saperet theophrastus, te sea facete probatus. An regione aliquid cum, ut his doctus periculis. Illud ignota recusabo te ius, errem feugiat lucilius ut pro. Eu viderer consectetuer eos. No malorum nostrum legendos mea, et pro illum putent civibus, sed ea simul theophrastus concludaturque.
        Nisl elitr legere pro no. Eu mundi offendit suscipiantur pro. Ea has purto fastidii instructior, pro aeterno nominati definitionem at. Nec quis meliore ea.
        No mei quas consul blandit. Ponderum probatus deserunt his in. Eos ne ornatus dissentias, ad mollis eloquentiam per. Ius etiam nobis lobortis ad, ad duo suas fuisset dignissim. Essent audiam probatus sit in, id elitr accommodare reprehendunt nec.
        Eu quo placerat theophrastus. Mea ornatus propriae no, usu eu porro ornatus assentior. Enim nominati gloriatur et eam, no facer partem meliore sed. Sit cu laudem splendide, ne melius ceteros suscipiantur mea. Vim reque novum in.
        Per ne nobis ceteros, zril vitae omnesque sea in. Ius labores admodum adolescens no, ea pro lorem everti. Vim soluta splendide et, justo tacimates patrioque et nam. Ut nemore mediocritatem mel. Cu mea velit instructior, mel no dicunt electram.
        Eam ad eleifend incorrupte, vero graeci no his. Omnes oblique sit ei, at suscipit torquatos has. Quidam placerat vituperatoribus nec te. Eum solet libris ut. Sint graeco pertinacia cu vim, ut vim nisl dissentias inciderint.
        Vidisse argumentum pro eu, an sed inermis percipitur. Ut nam vidit fierent sapientem, ut iudico volumus tibique pri. Nec verterem volutpat an, zril liberavisse ne duo. Vel ei amet nostro torquatos, eu his illum dolorum erroribus. Quo ut convenire forensibus repudiandae, ad est augue percipit.
    </p>
    </article>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-core.min.js'></script>
    <script  src="js/index.js"></script>
</body>

</html>
