<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/carousel.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <main>
            <nav>
                <button id="mosaic" type="button">mosaic</button>
                <button id="eight" type="button">8</button>
                <button id="six" type="button">6</button>
                <button id="four" type="button">4</button>
                <button id="two" type="button">2</button>
            </nav>
            <div class="content">
                <ul class="cards"></ul>
            </div>
            <!-- preview panel -->
            <section class="preview">
                <div class="featured_image" style=""></div>
                <button class="close" id="close">&times;</button>
                <button class="prev" id="prev">&lsaquo;</button>
                <button class="next" id="next">&rsaquo;</button>
            </section>
        </main>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
