<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My Form</h1>
        <label>First Name:</label> <input type="text" name="" id="first_name"><br>
        <label>Last Name:</label> <input type="text" name="" id="last_name"><br>
        <label>Email:</label> <input type="text" name="" id="email"><br>
        <label>Password:</label> <input type="password" name="" id="password"><br>
        <label>Avatar:</label> <input type="text" name="" id="avatar"><br>
        <button>Submit</button>

        <script ="text/javascript" src="index.js"></script>
    </body>
</html>